<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        
        caption {
            margin-top: 10px;
            padding-bottom: 40px;
            font-size: 2.2em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        th {
            background-color: rgb(117, 117, 117);
            color: white;
            
        }

        
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption>
            Média das notas
        </caption>

            <thead>
                <tr>
                    <th rowspan="2" scope="rowgroup">Área</th>
                    <th rowspan="2" scope="rowgroup">Disciplina</th>
                    <th colspan="2" scope="colgroup,rowgroup">Notas</th>
                    <th rowspan="2" scope="rowgroup">Média</th>
                </tr>
                <tr>
                    <th scope="rowgroup">Nota 1</th>
                    <th scope="rowgroup">Nota 2</th>
                </tr>
            </thead>
         
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup,rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead>
            <th colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </thead>
    </table>
</body>
</html>