<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ocupa toda a tela da viewport */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi fugit a mollitia magni nihil voluptatem quibusdam voluptatum enim sequi maxime sit veritatis aliquid, laboriosam numquam facilis, rem officiis ut reiciendis repellendus in. Officia odio ipsum numquam amet incidunt quae, ad perferendis fugit magnam sint ratione esse vero eius perspiciatis soluta. Necessitatibus mollitia, odit deleniti nihil ipsam quam iure repellat, similique quos architecto a? Consequuntur eligendi perferendis cupiditate maiores in enim quaerat architecto expedita provident quas repellendus aliquam iusto tenetur obcaecati repellat quidem quasi mollitia, dolorum corrupti commodi repudiandae laudantium est.
        </p>
    </main>
</body>
</html>