<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* PSEUDOCLASSES:  muda a cor dos links visitados */
            color: darkred;
        }

        a:hover {  /* PSEUDOCLASSES: passar o mouse e fazer uma ação  */
            color: black; /* muda o texto de cor ao passar o mouse */
            text-decoration: underline; /* texto fica sublinhado ao passar o mouse */
        }

        a:active { /* Ao clicar muda de cor */
            color: yellow;
        }

        a::after {  /* PSEUDOELEMENTOS e quando tem :: || after significa depois de todos os <a> */
            content: ' ✓'; /* content escreve depois dos <a> o qu estiver dentro de '[ ]''  */
            text-decoration:none;
            font-weight: normal; 
            color: darkgray; 

        }

        a::before { /* before tudo antes do <a> */
            content: '➭ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Nobrusw/ProjetoLP.git" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/wanderleybruno" target="_blank">Canal do Youtube</a></li> 
        <li><a href="https://cursoemvideo.com" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>